<!DOCTYPE html>
<html>
<head>
<title>
KOPYKATE BIG - OFFICIAL
</title>
<meta charset="utf-8"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="zeronet,kopykate,video,streaming,movies,shows,music,tutorials,everything">
<base href="" target="_top" id="base">
<link rel="stylesheet" href="css/all.css?v=5.49" />
<link rel="stylesheet" href="css/fonts.css" />
<script>
base.href=document.location.href.replace("/media","").replace("index.html","").replace(/[&?]wrapper=False/,"").replace(/[&?]wrapper_nonce=[A-Za-z0-9]+/,"");
</script>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/base64.js?v=2.0"></script>
</head>
<body>
<div id="search" class="search"></div>
<div id="header" class="header"></div>
<div id="main" class="main"></div>
<div id="nav" class="nav"></div>
<script>
function dosearch(){$("#search").hasClass("search")&&(window.innerWidth<=640?$("#search").hide():$("#search").show())}function donav(){$("#main").hasClass("main")?window.innerWidth<=1280?($("#main").width("100%").css("margin-left","0px"),$("#nav").hide()):($("#main").width("calc(100% - 236.25px)").css("margin-left","236.25px"),$("#nav").show()):($("#main").width("100%").css("margin-left","0px"),$("#nav").hide())}$(window).on("load",function(){dosearch(),donav()}),$(window).on("resize",function(){dosearch(),donav()});
</script>
<script type="text/javascript" src="js/all.js?v=5.44"></script>
</body>
</html>
